REACT_APP_API_KEY=AIzaSyDssZ7gs5HKvpAuoRbO_l2KotUMCeI9Sbo
REACT_APP_AUTH_DOMAIN=baudit-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://baudit-dev.firebaseio.com
REACT_APP_PROJECT_ID=baudit-dev
REACT_APP_STORAGE_BUCKET=baudit-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=588249539701
REACT_APP_APPID=1:588249539701:web:aaf4fb4d2f397fb0e6043c
